[gd_scene load_steps=2 format=3 uid="uid://cil0boa5nl6sg"]

[ext_resource type="PackedScene" uid="uid://dkl4kcliko03k" path="res://scenes/gui/base_button.tscn" id="1_f28ew"]

[node name="base_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -33.0
offset_right = 150.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Base menu
"
horizontal_alignment = 1

[node name="base_button" parent="VBoxContainer" instance=ExtResource("1_f28ew")]
layout_mode = 2

[node name="base_button2" parent="VBoxContainer" instance=ExtResource("1_f28ew")]
layout_mode = 2

[node name="base_button3" parent="VBoxContainer" instance=ExtResource("1_f28ew")]
layout_mode = 2

[node name="base_button4" parent="VBoxContainer" instance=ExtResource("1_f28ew")]
layout_mode = 2
