[gd_scene load_steps=12 format=3 uid="uid://bui4gsxwejbo1"]

[ext_resource type="Script" path="res://scenes/player/shot.gd" id="1_nlu5k"]
[ext_resource type="Texture2D" uid="uid://cdepkfi5kxq7a" path="res://resources/megabot_assets_files/ase files/shot.png" id="1_rt426"]
[ext_resource type="Texture2D" uid="uid://bwqyrrmxbqeyi" path="res://resources/megabot_assets_files/Sprites/explosion/explosion1.png" id="3_m1id1"]
[ext_resource type="Texture2D" uid="uid://cdxkpioq1nbrc" path="res://resources/megabot_assets_files/Sprites/explosion/explosion2.png" id="4_xlbqh"]
[ext_resource type="Texture2D" uid="uid://b5k22hdp23umh" path="res://resources/megabot_assets_files/Sprites/explosion/explosion3.png" id="5_i28b5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csjv4"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbwl"]
atlas = ExtResource("1_rt426")
region = Rect2(0, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbjt"]
atlas = ExtResource("3_m1id1")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30x0j"]
atlas = ExtResource("4_xlbqh")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg37"]
atlas = ExtResource("5_i28b5")
region = Rect2(0, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjhil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkbjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30x0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg37")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[node name="shot" type="Node2D"]
script = ExtResource("1_nlu5k")

[node name="shot_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shot_hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_csjv4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tjhil")
speed_scale = 15.0
